* {
    // Professional Color Palette
    white: #ffffff;
    surface: #fafafa;
    border-subtle: #e5e7eb;
    border-light: #f3f4f6;
    text-primary: #1f2937;
    text-secondary: #6b7280;
    text-muted: #9ca3af;
    accent: #2563eb;
    accent-light: rgba(239, 246, 255, 0.9);
    accent-hover: rgba(219, 234, 254, 0.8);
    shadow-color: rgba(0, 0, 0, 0.05);
    
    bg: @white;
    fg: @text-primary;
    accent-color: @accent;
    
    font: "JetBrainsMono Nerd Font 10";
}

window {
    anchor: northeast;
    location: northeast;
    x-offset: -20;
    y-offset: 20;
    width: 460px;
    border: 1px;
    border-color: @border-subtle;
    border-radius: 12px;
    padding: 0px;
    background-color: @bg;
    transparency: "real";
    
    // Smooth children layout
    children: [mainbox];
}

mainbox {
    padding: 0px;
    spacing: 0px;
    background-color: transparent;
    children: [inputbar, listview, message];
}

inputbar {
    padding: 18px 20px;
    border-radius: 12px 12px 0 0;
    spacing: 12px;
    background-color: @bg;
    border: 0px;
    children: [prompt, entry];
}

prompt {
    text-color: @accent-color;
    font: "JetBrainsMono Nerd Font Bold 11";
    str: "Lumina";
    vertical-align: 0.5;
}

entry {
    text-color: @fg;
    placeholder: "Type your message...";
    placeholder-color: @text-muted;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 10";
    blink: true;
    vertical-align: 0.5;
    cursor: text;
}

message {
    background-color: @surface;
    padding: 10px 20px;
    text-color: @text-secondary;
    border-radius: 0 0 12px 12px;
    border: 0;
    border-top: 1px solid;
    border-color: @border-light;
}

textbox {
    background-color: transparent;
    text-color: @text-muted;
    font: "JetBrainsMono Nerd Font 9";
    vertical-align: 0.5;
}

listview {
    lines: 10;
    fixed-height: false;
    scrollbar: false;
    border: 0;
    padding: 12px;
    spacing: 4px;
    background-color: @bg;
}

element {
    padding: 10px 16px;
    border-radius: 8px;
    spacing: 12px;
    background-color: transparent;
    text-color: @fg;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent-light;
    text-color: @accent-color;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 10";
    vertical-align: 0.5;
    highlight: bold underline;
}

element-icon {
    size: 1.2em;
    background-color: transparent;
    vertical-align: 0.5;
}

// Separator styling
separator {
    background-color: @border-light;
    height: 1px;
    margin: 4px 14px;
}
