* {
    // Modern & Clean Color Palette
    white: #ffffff;
    surface: #f8fafc;
    border-subtle: #e2e8f0;
    text-primary: #0f172a;
    text-secondary: #475569;
    text-muted: #94a3b8;
    accent: #3b82f6;
    accent-light: #eff6ff;
    
    bg: @white;
    fg: @text-primary;
    accent-color: @accent;
    
    font: "JetBrainsMono Nerd Font 10";
}

window {
    anchor: northeast;
    location: northeast;
    x-offset: -20;
    y-offset: 20;
    width: 480px;
    border: 1px;
    border-color: @border-subtle;
    border-radius: 16px;
    padding: 0px;
    background-color: @bg;
    transparency: "real";
}

mainbox {
    padding: 0px;
    spacing: 0px;
    background-color: transparent;
    children: [inputbar, listview, message];
}

inputbar {
    padding: 20px;
    spacing: 12px;
    background-color: @bg;
    children: [prompt, entry];
}

prompt {
    text-color: @accent-color;
    font: "JetBrainsMono Nerd Font Bold 11";
    vertical-align: 0.5;
}

entry {
    text-color: @fg;
    placeholder: "Type your message...";
    placeholder-color: @text-muted;
    background-color: transparent;
    vertical-align: 0.5;
}

message {
    background-color: @surface;
    padding: 12px 20px;
    text-color: @text-secondary;
    border-top: 1px solid;
    border-color: @border-subtle;
}

textbox {
    background-color: transparent;
    text-color: @text-secondary;
    font: "JetBrainsMono Nerd Font 9";
    vertical-align: 0.5;
}

listview {
    lines: 8;
    fixed-height: false;
    scrollbar: false;
    border: 0;
    padding: 8px 12px;
    spacing: 4px;
    background-color: @bg;
}

element {
    padding: 8px 16px;
    border-radius: 10px;
    spacing: 12px;
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent-light;
    text-color: @accent-color;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 1.1em;
    background-color: transparent;
    vertical-align: 0.5;
}
