* {
    white: #ffffff;
    off-white: #f8f9fa;
    light-gray: #e9ecef;
    gray: #adb5bd;
    dark-gray: #495057;
    blue: #228be6;
    light-blue: #e7f5ff;
    accent: #1c7ed6;
    shadow: #00000020;
    
    bg: @white;
    fg: @dark-gray;
    accent-color: @blue;
    
    font: "JetBrainsMono Nerd Font 10";
}

window {
    anchor: northeast;
    location: northeast;
    x-offset: -16;
    y-offset: 16;
    width: 420px;
    border: 2px solid;
    border-color: @accent-color;
    border-radius: 12px;
    padding: 0px;
    background-color: @bg;
    transparency: "real";
}

mainbox {
    padding: 0px;
    spacing: 0px;
    background-color: transparent;
}

inputbar {
    padding: 14px 16px;
    border-radius: 12px 12px 0 0;
    spacing: 8px;
    background-color: @light-blue;
    children: [prompt, entry];
}

prompt {
    text-color: @accent-color;
    font: "JetBrainsMono Nerd Font Bold 11";
    str: "✨";
}

entry {
    text-color: @fg;
    placeholder: "Tanya apa aja ke Lumina...";
    placeholder-color: @gray;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 10";
}

message {
    background-color: @off-white;
    padding: 10px 16px;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 9";
    border-radius: 0 0 12px 12px;
}

textbox {
    background-color: transparent;
    text-color: @fg;
    padding: 4px;
}

listview {
    lines: 8;
    fixed-height: false;
    scrollbar: false;
    border: 0;
    padding: 8px 10px 12px 10px;
    spacing: 4px;
    background-color: @bg;
}

element {
    padding: 10px 14px;
    border-radius: 8px;
    spacing: 8px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @light-blue;
    text-color: @accent;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 10";
}

element-icon {
    size: 1.2em;
    background-color: transparent;
}
