/* ████████╗██╗  ██╗███████╗███╗   ███╗███████╗ */
/* ╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝ */
/*    ██║   ███████║█████╗  ██╔████╔██║█████╗   */
/*    ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝   */
/*    ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗ */
/*    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝ */
/*
 * WELCOMEE!
 * This is a configuration theme for DeskLumina - Dark Mode!
 *
 * [!!] Alias contract (referenced by -theme-str overrides in rofi.ts):
 *   @bg, @fg, @accent-color, @border-subtle, @accent-light,
 *   @text-primary, @text-secondary, @text-muted, @surface
 *   
 * DO NOT rename without updating rofi.ts!!
 */

/*  ▄▄ • ▄▄▌        ▄▄▄▄·  ▄▄▄· ▄▄▌   */
/* ▐█ ▀ ▪██•  ▪     ▐█ ▀█▪▐█ ▀█ ██•   */
/* ▄█ ▀█▄██▪   ▄█▀▄ ▐█▀▀█▄▄█▀▀█ ██▪   */
/* ▐█▄▪▐█▐█▌▐▌▐█▌.▐▌██▄▪▐█▐█ ▪▐▌▐█▌▐▌ */
/* ·▀▀▀▀ .▀▀▀  ▀█▄▀▪·▀▀▀▀  ▀  ▀ .▀▀▀  */
* {
    /* Base surfaces - Dark theme */
    bg:               #1a1a1a;
    surface:          #2a2a2a;
    surface-alt:      #3a3a3a;

    /* Borders */
    border-subtle:    #4a4a4a;
    border-focus:     #6a6a6a;

    /* Typography */
    text-primary:     #e8e8e8;
    text-secondary:   #b8b8b8;
    text-muted:       #8a8a8a;
    text-disabled:    #6a6a6a;

    /* Accent */
    accent:           #9F97ED;
    accent-bloom:     #C9B7FF;
    accent-muted:     #7F77DD;
    accent-light:     #3a3a5a;
    accent-surface:   #2a2a3a;
    name-accent:      #297bd9;
    selection-bg:     #036596;

    /* Semantic feedback */
    error:            #E4A7A1;
    warning:          #E9D49A;
    success:          #A9D6B0;

    /* Aliases (required by rofi.ts)*/
    fg:               @text-primary;
    accent-color:     @accent;
    
    /* Additional aliases for settings theme */
    bg-alt:           @surface-alt;

    /* Base typeface */
    font:             "JetBrainsMono Nerd Font 10";
}


/* ▄▄▌ ▐ ▄▌▪   ▐ ▄ ·▄▄▄▄        ▄▄▌ ▐ ▄▌ */
/* ██· █▌▐███ •█▌▐██▪ ██ ▪     ██· █▌▐█ */
/* ██▪▐█▐▐▌▐█·▐█▐▐▌▐█· ▐█▌ ▄█▀▄ ██▪▐█▐▐▌ */
/* ▐█▌██▐█▌▐█▌██▐█▌██. ██ ▐█▌.▐▌▐█▌██▐█▌ */
/*  ▀▀▀▀▀ ▀▪▀▀▀  ▀█▄▀▪·▀▀▀▀  ▀█▄▀▪ ▀▀▀▀ ▀▪ */
window {
    anchor:           northeast;
    location:         northeast;
    x-offset:         -7px;
    y-offset:          28px;

    width:            540px;
    
    /* Border */
    border:           1px;
    border-color:     @border-subtle;
    border-radius:    24px;

    padding:          0px;
    background-color: @bg;
    transparency:     "real";
}


/* ▄▄▌   ▄▄▄·  ▄· ▄▌      ▄• ▄▌▄▄▄▄▄ */
/* ██•  ▐█ ▀█ ▐█▪██▌▪     █▪██▌•██   */
/* ██▪  ▄█▀▀█ ▐█▌▐█▪ ▄█▀▄ █▌▐█▌ ▐█.▪ */
/* ▐█▌▐▌▐█ ▪▐▌ ▐█▀·.▐█▌.▐▌▐█▄█▌ ▐█▌· */
/* .▀▀▀  ▀  ▀   ▀ •  ▀█▄▀▪ ▀▀▀  ▀▀▀  */
mainbox {
    padding:          0px;
    spacing:          0px;
    background-color: transparent;
    children:         [inputbar, listview, message];
}


/* ▪   ▐ ▄  ▄▄▄·▄• ▄▌▄▄▄▄▄    ▄▄▄▄·  ▄▄▄· ▄▄▄   */
/* ██ •█▌▐█▐█ ▄██▪██▌•██      ▐█ ▀█▪▐█ ▀█ ▀▄ █· */
/* ▐█·▐█▐▐▌ ██▀·█▌▐█▌ ▐█.▪    ▐█▀▀█▄▄█▀▀█ ▐▀▀▄  */
/* ▐█▌██▐█▌▐█▪·•▐█▄█▌ ▐█▌·    ██▄▪▐█▐█ ▪▐▌▐█•█▌ */
/* ▀▀▀▀▀ █▪.▀    ▀▀▀  ▀▀▀     ·▀▀▀▀  ▀  ▀ .▀  ▀ */
inputbar {
    padding:          16px 22px;
    spacing:          10px;
    children:         [prompt, entry];

    border:           0px 0px 1px 0px;
    border-color:     @border-subtle;
    background-color: transparent;
}


prompt {
    text-color:       @name-accent;
    font:             "JetBrainsMono Nerd Font Medium 10";
    vertical-align:   0.5;
    padding:          0px 6px 0px 0px;
    background-color: transparent;
}

entry {
    text-color:        @fg;
    placeholder:       "Write a message…";
    placeholder-color: @text-muted;
    background-color:  transparent;
    vertical-align:    0.5;
    font:              "JetBrainsMono Nerd Font 10.5";
    cursor-color:      @accent-bloom;
    cursor-width:      1px;
}


/*  ▄ .▄    ▪       ▐ ▄     ▄▄▄▄▄ */
/* ██▪▐█    ██     •█▌▐█    •██   */
/* ██▀▐█    ▐█·    ▐█▐▐▌     ▐█.▪ */
/* ██▌▐▀    ▐█▌    ██▐█▌     ▐█▌· */
/* ▀▀▀ ·    ▀▀▀    ▀▀ █▪     ▀▀▀  */
message {
    background-color: transparent;
    padding:          6px 22px 10px 22px;

    border:           0px;
    border-color:     @border-subtle;
}

textbox {
    background-color: transparent;
    text-color:       @text-secondary;
    font:             "JetBrainsMono Nerd Font 9";
    vertical-align:   0.5;
}


/* ▄▄▌  ▪  .▄▄ · ▄▄▄▄▄     ▌ ▐·▪  ▄▄▄ .▄▄▌ ▐ ▄▌ */
/* ██•  ██ ▐█ ▀. •██      ▪█·█▌██ ▀▄.▀·██· █▌▐█ */
/* ██▪  ▐█·▄▀▀▀█▄ ▐█.▪    ▐█· ▐█.▪▐▀▀▪▄██▪▐█▐▐▌ */
/* ▐█▌▐▌▐█▌▐█▄▪▐█ ▐█▌·    ▐█▌ ▐█▌·▐█▄▄▌▐█ ██▌▐█▌ ▐█▌· */
/* .▀▀▀ ▀▀▀ ▀▀▀▀  ▀▀▀     ▀▀▀ ▀▀▀  ▀▀▀ ▀▀  █▪▀▀▀ ▀▀▀▀  */
listview {
    lines:            8;
    markup-rows:      true;

    /*
     * false -> window height adapts to actual item count
     * Eliminates the 5line ghost space when only 3 items are shown
     * Override to true in -theme-str when a fixed-height container
     * is required (e.g., rofiExpandedResponse)
     */
    fixed-height:     false;

    scrollbar:        true;
    border:           0;
    
    /* Uniform padding */
    padding:          6px;
    spacing:          2px;

    background-color: @bg;
}

scrollbar {
    background-color: transparent;
    handle-color:     @border-focus;
    handle-width:     3px;
    border-radius:    2px;
    width:            5px;
    margin:           6px 3px;
}


/* ▄▄▌  ▪  .▄▄ · ▄▄▄▄▄    ▪  ▄▄▄▄▄▄▄▄ .• ▌ ▄ ·. .▄▄ ·  */
/* ██•  ██ ▐█ ▀. •██      ██ •██  ▀▄.▀··██ ▐███▪▐█ ▀.  */
/* ██▪  ▐█·▄▀▀▀█▄ ▐█.▪    ▐█· ▐█.▪▐▀▀▪▄▐█ ▌▐▌▐█·▄▀▀▀█▄ */
/* ▐█▌▐▌▐█▌▐█▄▪▐█ ▐█▌·    ▐█▌ ▐█▌·▐█▄▄▌██ ██▌▐█▌▐█▄▪▐█ */
/* .▀▀▀ ▀▀▀ ▀▀▀▀  ▀▀▀     ▀▀▀ ▀▀▀  ▀▀▀ ▀▀  █▪▀▀▀ ▀▀▀▀  */
/* Base element */
element {
    padding:          8px 12px;
    border-radius:    12px;
    spacing:          10px;
    background-color: transparent;
    text-color:       @text-primary;
    orientation:      horizontal;
}

element normal.normal {
    background-color: transparent;
    text-color:       @text-primary;
    border:           0px;
}

element normal.urgent {
    background-color: transparent;
    text-color:       @error;
    border:           0px;
}

element normal.active {
    background-color: @accent-surface;
    text-color:       @accent;
    border:           0px;
}

element alternate.normal {
    background-color: @surface;
    text-color:       @text-primary;
    border-radius:    12px;
    border:           0px;
}

element alternate.urgent {
    background-color: @surface;
    text-color:       @error;
    border:           0px;
}

element alternate.active {
    background-color: @accent-surface;
    text-color:       @accent;
    border:           0px;
}

element selected.normal {
    background-color: @selection-bg;
    text-color:       @text-primary;
    border:           0px;
}

element selected.urgent {
    background-color: @selection-bg;
    text-color:       @error;
    border:           0px;
}

element selected.active {
    background-color: @selection-bg;
    text-color:       @text-primary;
    border:           0px;
}

/* ▪  ▄▄▄▄▄▄▄▄ .• ▌ ▄ ·.      ▄▄·        ▐ ▄ ▄▄▄▄▄▄▄▄ . ▐ ▄ ▄▄▄▄▄ */
/* ██ •██  ▀▄.▀··██ ▐███▪    ▐█ ▌▪▪     •█▌▐█•██  ▀▄.▀·•█▌▐█•██   */
/* ▐█· ▐█.▪▐▀▀▪▄▐█ ▌▐▌▐█·    ██ ▄▄ ▄█▀▄ ▐█▐▐▌ ▐█.▪▐▀▀▪▄▐█▐▐▌ ▐█.▪ */
/* ▐█▌ ▐█▌·▐█▄▄▌██ ██▌▐█▌    ▐███▌▐█▌.▐▌██▐█▌ ▐█▌·▐█▄▄▌██▐█▌ ▐█▌· */
/* ▀▀▀ ▀▀▀  ▀▀▀ ▀▀  █▪▀▀▀    ·▀▀▀  ▀█▄▀▪▀▀ █▪ ▀▀▀  ▀▀▀ ▀▀ █▪ ▀▀▀  */

/* Base element */
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align:   0.5;
    highlight:        bold;
}

element-icon {
    size:             1.1em;
    background-color: transparent;
    vertical-align:   0.5;
}
