* {
    // Professional Color Palette
    white: #ffffff;
    surface: #fafafa;
    border-subtle: #e5e7eb;
    border-light: #f3f4f6;
    text-primary: #1f2937;
    text-secondary: #6b7280;
    text-muted: #9ca3af;
    accent: #2563eb;
    accent-light: #eff6ff;
    accent-hover: #dbeafe;
    shadow-color: #000000;
    
    bg: @white;
    fg: @text-primary;
    accent-color: @accent;
    
    font: "JetBrainsMono Nerd Font 10";
}

window {
    anchor: northeast;
    location: northeast;
    x-offset: -16;
    y-offset: 16;
    width: 460px;
    border: 1px solid;
    border-color: @border-subtle;
    border-radius: 10px;
    padding: 0px;
    background-color: @bg;
    transparency: "real";
    
    // Subtle shadow for depth
    children: [mainbox];
}

mainbox {
    padding: 0px;
    spacing: 0px;
    background-color: transparent;
}

inputbar {
    padding: 16px 18px;
    border-radius: 10px 10px 0 0;
    spacing: 10px;
    background-color: @bg;
    border: 0px;
    children: [prompt, entry];
}

prompt {
    text-color: @accent-color;
    font: "JetBrainsMono Nerd Font Bold 11";
    str: "Lumina";
}

entry {
    text-color: @fg;
    placeholder: "Type your message...";
    placeholder-color: @text-muted;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 10";
    blink: true;
}

message {
    background-color: @surface;
    padding: 12px 18px;
    text-color: @text-secondary;
    font: "JetBrainsMono Nerd Font 9";
    border-radius: 0 0 10px 10px;
    border: 0px;
}

textbox {
    background-color: transparent;
    text-color: @fg;
    padding: 4px;
}

listview {
    lines: 8;
    fixed-height: false;
    scrollbar: false;
    border: 0;
    border-top: 1px solid;
    border-color: @border-light;
    padding: 10px 12px 14px 12px;
    spacing: 3px;
    background-color: @bg;
}

element {
    padding: 10px 14px;
    border-radius: 6px;
    spacing: 10px;
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @accent-light;
    text-color: @accent-color;
}

element alternate {
    background-color: transparent;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 10";
}

element-icon {
    size: 1.1em;
    background-color: transparent;
}

// Separator styling
separator {
    background-color: @border-light;
    height: 1px;
    margin: 4px 14px;
}